C:\Users\fsilva\OneDrive - Aeromantenimiento S.A\Personal\U\2020\2021_01\POO\code\Counters\obj\Debug\net5.0\Counters.csprojAssemblyReference.cache
C:\Users\fsilva\OneDrive - Aeromantenimiento S.A\Personal\U\2020\2021_01\POO\code\Counters\obj\Debug\net5.0\Counters.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fsilva\OneDrive - Aeromantenimiento S.A\Personal\U\2020\2021_01\POO\code\Counters\obj\Debug\net5.0\Counters.AssemblyInfoInputs.cache
C:\Users\fsilva\OneDrive - Aeromantenimiento S.A\Personal\U\2020\2021_01\POO\code\Counters\obj\Debug\net5.0\Counters.AssemblyInfo.cs
C:\Users\fsilva\OneDrive - Aeromantenimiento S.A\Personal\U\2020\2021_01\POO\code\Counters\obj\Debug\net5.0\Counters.csproj.CoreCompileInputs.cache
C:\Users\fsilva\OneDrive - Aeromantenimiento S.A\Personal\U\2020\2021_01\POO\code\Counters\bin\Debug\net5.0\Counters.exe
C:\Users\fsilva\OneDrive - Aeromantenimiento S.A\Personal\U\2020\2021_01\POO\code\Counters\bin\Debug\net5.0\Counters.deps.json
C:\Users\fsilva\OneDrive - Aeromantenimiento S.A\Personal\U\2020\2021_01\POO\code\Counters\bin\Debug\net5.0\Counters.runtimeconfig.json
C:\Users\fsilva\OneDrive - Aeromantenimiento S.A\Personal\U\2020\2021_01\POO\code\Counters\bin\Debug\net5.0\Counters.runtimeconfig.dev.json
C:\Users\fsilva\OneDrive - Aeromantenimiento S.A\Personal\U\2020\2021_01\POO\code\Counters\bin\Debug\net5.0\Counters.dll
C:\Users\fsilva\OneDrive - Aeromantenimiento S.A\Personal\U\2020\2021_01\POO\code\Counters\bin\Debug\net5.0\ref\Counters.dll
C:\Users\fsilva\OneDrive - Aeromantenimiento S.A\Personal\U\2020\2021_01\POO\code\Counters\bin\Debug\net5.0\Counters.pdb
C:\Users\fsilva\OneDrive - Aeromantenimiento S.A\Personal\U\2020\2021_01\POO\code\Counters\obj\Debug\net5.0\Counters.dll
C:\Users\fsilva\OneDrive - Aeromantenimiento S.A\Personal\U\2020\2021_01\POO\code\Counters\obj\Debug\net5.0\ref\Counters.dll
C:\Users\fsilva\OneDrive - Aeromantenimiento S.A\Personal\U\2020\2021_01\POO\code\Counters\obj\Debug\net5.0\Counters.pdb
C:\Users\fsilva\OneDrive - Aeromantenimiento S.A\Personal\U\2020\2021_01\POO\code\Counters\obj\Debug\net5.0\Counters.genruntimeconfig.cache
